<!DOCTYPE html>
<html>
<head>
<title>Rubric 3</title>

<script src="script.js" defer></script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="myH1">Welcome to Cafe Nadia</h1>  
            <button onclick="myHeader()">Turn the Title Brown</button>

        </div>
    </div>

    <div class="sidebar">
        <ul id="demoparent" class="nav" >
            <li id="demochild">
            <a href="menu.html">Menu</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="about.html">About</a></li>
        </ul>  
        <div class="main">
            <img src="assets/images/cafe-gif.gif">
        </div>
    </div>
    
    <div class="footer">
        <button onclick="myFooter()">Exit Cafe</button>
    </div>  
 </div>
</body>
</html>